* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;;

    /* border: 1px solid red; */
}
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    /* overflow: hidden; */
}

main {
    min-height: 100%;
    padding: 0;

    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(31, 41, 55);
    color: rgb(229, 231, 235);
    font-size: 18px;

    flex: 1;
    display: flex;
    gap: 80px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 80px;
}
.logo {
    list-style-type: none;
    padding: 10px 0;

    display: flex;
    justify-content: space-between;
}
.logo-text {
    font-size: 24px;
    color: rgb(249, 250, 248);
}
.list {
    display: flex;
    gap: 15px;
}
li {
    list-style-type: none;
    padding: 0;
}
a {
    text-decoration: none;
    color: rgb(229, 231, 235);
}
li > a {
    color: rgb(150, 150, 150);
    padding: 0;
}
.header-info {
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 80px;
}
.info {
    flex: 1;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: baseline;
}
.info > h1 {
    font-size: 48px;
    font-weight: 900;
    color: rgb(249, 250, 248);
}
.info > p {
    width: 60%;
}
.sign-up {
    background-color: rgb(56, 130, 246);
    color: rgb(249, 250, 248);
    font-size: 20px;
    border-radius: 8px;
    padding: 5px 20px;
    border: 0;
}
.area-img {
    background-color: rgb(150, 150, 150);
    flex: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    flex: 1;
    padding: 40px 80px;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
section > h1 {
    font-size: 36px;
    color: rgb(31, 41, 55)
}
.card-line {
    display: flex;
    gap: 20px;

}
.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.cube {
    width: 150px;
    height: 150px;
    border: 3px solid rgb(56, 130, 246);
    border-radius: 8px;
}
.card > p {
    color: rgb(150, 150, 150);
    width: 150px;
    height: 150px;
}

.quote {
    background-color: rgb(229, 231, 235);
    padding: 100px 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quote-text, .author {
    font-family: 'Roboto Light Italic', 'Open Sans Light Italic',
     'Lato Light Italic', 'Helvetica Neue Light Italic', 'Arial Italic', sans-serif;
    color: rgb(31, 41, 55);
}
.quote-text{
    font-size: 36px;
}
.author {
    font-size: 24px;
    font-weight: 900;
    margin-left: auto;
}

.cta-banner {
    background-color: rgb(56, 130, 246);
    color: rgb(249, 250, 248);
    border-radius: 8px;
    padding: 90px 140px;
    margin: 80px;

    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}
.cta-message {
    flex: 1;
}
.cta-button {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-button > .sign-up {
    border: 3px solid rgb(249, 250, 248);
    min-width: 150px;
}

footer {
    background-color: rgb(31, 41, 55);
    color: rgb(249, 250, 248);
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}